# yapi-smart-doc-maven-plugin

./: README.md  pom.xml
src/main/java/cn/dgchong/maven/yapi/: YapiRestMojo.java
src/main/java/cn/dgchong/maven/yapi/builder/: YapiBuilder.java
src/main/java/cn/dgchong/maven/yapi/config/: YapiConfig.java
src/main/java/cn/dgchong/maven/yapi/constant/: YapiConstant.java
src/main/java/cn/dgchong/maven/yapi/model/: YapiCatItem.java  YapiCatItemParam.java  YapiCatModel.java
src/main/java/cn/dgchong/maven/yapi/model/req/: ApiDocModel.java  PropertiesItem.java  ReqHeadersItem.java  ReqQueryItem.java
src/main/java/cn/dgchong/maven/yapi/model/rsp/: YapiCatMenuAddResult.java  YapiCatMenuModel.java  YapiCatMenuResult.java
src/main/java/cn/dgchong/maven/yapi/mojo/: BaseDocsGeneratorMojo.java
